##################################
# API CONFIGURATION              #
##################################

# Set the host for receiving connections from the users for access launcher functions.
# Use 0.0.0.0 or leave empty for bind API on all IPs.
API_LISTEN_HOST=API_LISTEN_HOST_VALUE

# Set the port for receiving connections from the users for access launcher functions.
API_LISTEN_PORT=API_LISTEN_PORT_VALUE

# Set the host for receiving connections from the GameGatewayServer/ManagerServer servers (Rusty Hearts Servers) for the auth/billing functions.
# Use 0.0.0.0 for bind API on all IPs (not recommended!).
API_LOCAL_LISTEN_HOST=API_LOCAL_LISTEN_HOST_VALUE

# Allow determination of client IP address based on "X-Forwarded-For" header.
# This must be enabled if a reverse proxy is used. It is also necessary to specify the reverse
# proxy IP address in parameter API_TRUSTPROXY_HOSTS, otherwise data spoofing is possible.
API_TRUSTPROXY_ENABLE=API_TRUSTPROXY_ENABLE_VALUE

# List of IP addresses or subnets that should be trusted as a reverse proxy.
# Multiple entries can be listed separated by commas.
# If left empty, headers will be accepted from any IP address (not recommended!).
API_TRUSTPROXY_HOSTS=API_TRUSTPROXY_HOSTS_VALUE

# Set the initial balance value of In-game Shop account on user registration.
API_SHOP_INITIAL_BALANCE=API_SHOP_INITIAL_BALANCE_VALUE

# Set the port for receiving connections for the Auth/Billing API (USA).
API_USA_PORT=API_USA_PORT_VALUE

# Set the port for receiving connections for the Auth/Billing API (JPN).
API_JPN_PORT=API_JPN_PORT_VALUE

# Set the port for receiving connections from the proxy server (JPN).
API_PROXY_PORT=API_PROXY_PORT_VALUE

# Determines whether the helmet middleware is enabled or disabled. If enabled https need to be used for the api.
# If set to true, the helmet middleware is included in the middleware stack, which adds various security-related HTTP headers to the application's responses to help prevent common web vulnerabilities.
# If set to false, the helmet middleware is not included in the middleware stack, and the application's responses will not have these extra headers.
API_ENABLE_HELMET=API_ENABLE_HELMET_VALUE

# Set the server timezone
TZ=TZ_VALUE

##################################
# LOGGING CONFIGURATION          #
##################################

# Set log level (available levels: debug, info, warn, error).
LOG_LEVEL=LOG_LEVEL_VALUE

# Enable log IP addresses.
LOG_IP_ADDRESSES=LOG_IP_ADDRESSES_VALUE

LOG_AUTH_CONSOLE=LOG_AUTH_CONSOLE_VALUE
LOG_BILLING_CONSOLE=LOG_BILLING_CONSOLE_VALUE
LOG_ACCOUNT_CONSOLE=LOG_ACCOUNT_CONSOLE_VALUE
LOG_MAILER_CONSOLE=LOG_MAILER_CONSOLE_VALUE

###########################################
# API DATABASE CONFIGURATION (SQL Server) #
###########################################

# Set a host to connect to the SQL server database.
DB_SERVER=DB_SERVER_VALUE

# Set the name of database
DB_DATABASE=DB_DATABASE_VALUE

# Set the user to connect to database
DB_USER=DB_USER_VALUE

# Set the password to connect to database
DB_PASSWORD=DB_PASSWORD_VALUE

# Set to encrypt the connection to the database
DB_ENCRYPT=DB_ENCRYPT_VALUE

#########################
# GATEWAY CONFIGURATION #
#########################

# Set the host for receiving connections to the GameGatewayServer
GATESERVER_IP=GATESERVER_IP_VALUE

# Set the port for receiving connections to the GameGatewayServer
GATESERVER_PORT=GATESERVER_PORT_VALUE

# Set the server/world id used in the database
SERVER_ID=SERVER_ID_VALUE

##################################
# SMTP CONFIGURATION             #
##################################

# using gmail smtp server
# To generate app passwords, first you have to enable 2-Step Verification on your Google account.
# Go to your Google account security settings (https://myaccount.google.com/security) and enable 2-Step Verification
# Now, you can select the App passwords option to set up a new app password. https://myaccount.google.com/u/2/apppasswords

# The hostname or IP address of the SMTP server
SMTP_HOST=SMTP_HOST_VALUE

# The port number of the SMTP server
SMTP_PORT=SMTP_PORT_VALUE

# The encryption protocol to use (e.g. ssl, tls)
SMTP_ENCRYPTION=SMTP_ENCRYPTION_VALUE

# The username of the SMTP server
SMTP_USERNAME=SMTP_USERNAME_VALUE

# The password/app password of the SMTP server
SMTP_PASSWORD=SMTP_PASSWORD_VALUE

# Outgoing mail sender email address.
SMTP_EMAIL_FROM_ADDRESS=SMTP_EMAIL_FROM_ADDRESS_VALUE

# Outgoing mail sender name.
SMTP_FROM_NAME=SMTP_FROM_NAME_VALUE
